<!DOCTYPE html>

<!--
   cc.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Castle Crashers na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Castle Crashers
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/CC/cc1.jpg"><img src="../Assets/Jogos/CC/cc1.jpg" alt="Castle Crashers Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/CC/cc2.jpg"><img src="../Assets/Jogos/CC/cc2.jpg" alt="Castle Crashers Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/CC/cc3.jpg"><img src="../Assets/Jogos/CC/cc3.jpg" alt="Castle Crashers Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/CC/cc4.jpg"><img src="../Assets/Jogos/CC/cc4.jpg" alt="Castle Crashers Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/CC/cc5.jpg"><img src="../Assets/Jogos/CC/cc5.jpg" alt="Castle Crashers Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/CC/cc6.jpg"><img src="../Assets/Jogos/CC/cc6.jpg" alt="Castle Crashers Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/CC/cc7.jpg"><img src="../Assets/Jogos/CC/cc7.jpg" alt="Castle Crashers Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/CC/cc8.jpg"><img src="../Assets/Jogos/CC/cc8.jpg" alt="Castle Crashers Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Castle Crashers</li>
                    <li><span>Gênero:</span> Ação, Aventura, Casual, RPG</li>
                    <li><span>N° de Jogadores:</span> 1</li>
                    <li><span>Desenvolvedor:</span> The Behemoth</li>
                    <li><span>Data de Lançamento:</span> 26 Set 2012</li>
                    <li><span>Preço:</span> R$22,45</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/BsLHvg93bX4?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Corta, retalha e destrói até à vitória nesta premiada aventura de ação em 2D de The Behemoth! Com personagens desenhadas à mão, Castle Crashers oferece gráficos sem igual em alta resolução como nunca viste. Quatro amigos podem jogar numa rede local ou online para salvar a princesa, proteger o teu reino e invadir alguns castelos!</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
