<!DOCTYPE html>

<!--
   fp.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Freedom Planet na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Freedom Planet
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/FP/fp1.jpg"><img src="../Assets/Jogos/FP/fp1m.jpg" alt="Freedom Planet Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/FP/fp2.jpg"><img src="../Assets/Jogos/FP/fp2m.jpg" alt="Freedom Planet Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/FP/fp3.jpg"><img src="../Assets/Jogos/FP/fp3m.jpg" alt="Freedom Planet Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/FP/fp4.jpg"><img src="../Assets/Jogos/FP/fp4m.jpg" alt="Freedom Planet Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/FP/fp5.jpg"><img src="../Assets/Jogos/FP/fp5m.jpg" alt="Freedom Planet Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/FP/fp6.jpg"><img src="../Assets/Jogos/FP/fp6m.jpg" alt="Freedom Planet Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/FP/fp7.jpg"><img src="../Assets/Jogos/FP/fp7m.jpg" alt="Freedom Planet Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/FP/fp8.jpg"><img src="../Assets/Jogos/FP/fp8m.jpg" alt="Freedom Planet Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Freedom Planet</li>
                    <li><span>Gênero:</span> Ação</li>
                    <li><span>N° de Jogadores:</span> 1</li>
                    <li><span>Desenvolvedor:</span> GalaxyTrail</li>
                    <li><span>Data de Lançamento:</span> 21 jul 2014</li>
                    <li><span>Preço:</span> R$21,99</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/fMEmcVRNZvI?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Freedom Planet é uma aventura de plataforma baseada em combate que coloca uma menina corajosa dragão e seus amigos contra uma força de ataque alienígena. Há problemas em torno de cada vez, a partir de insetos para robôs gigantes para destruição explosiva pura, mas você vai ter uma variedade de habilidades de luta especiais para explodir o seu caminho através de cada estágio.</p>
					<p>Como Lilac, você pode usar os poderes do dragão para chicotear os inimigos com o seu cabelo, girar como um ciclone, ou voar pelo ar em alta velocidade como um cometa.</p>
				<p>Como Carol, você pode arrebentar os inimigos com uma enxurrada de socos e chutes ou convocar motocicletas que lhe permitem subir paredes e tetos.</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
