<!DOCTYPE html>

<!--
   hammerwatch.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Hammerwatch na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Hammerwatch
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h1.jpg"><img src="../Assets/Jogos/Hammerwatch/h1.jpg" alt="Hammerwatch Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h2.jpg"><img src="../Assets/Jogos/Hammerwatch/h2.jpg" alt="Hammerwatch Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h3.jpg"><img src="../Assets/Jogos/Hammerwatch/h3.jpg" alt="Hammerwatch Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h4.jpg"><img src="../Assets/Jogos/Hammerwatch/h4.jpg" alt="Hammerwatch Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h5.jpg"><img src="../Assets/Jogos/Hammerwatch/h5.jpg" alt="Hammerwatch Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h6.jpg"><img src="../Assets/Jogos/Hammerwatch/h6.jpg" alt="Hammerwatch Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h7.jpg"><img src="../Assets/Jogos/Hammerwatch/h7.jpg" alt="Hammerwatch Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Hammerwatch/h8.jpg"><img src="../Assets/Jogos/Hammerwatch/h8.jpg" alt="Hammerwatch Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Hammerwatch</li>
                    <li><span>Gênero:</span> Ação, Aventura, RPG</li>
                    <li><span>N° de Jogadores:</span> 1 a 4</li>
                    <li><span>Desenvolvedor:</span> Crackshell</li>
                    <li><span>Data de Lançamento:</span> 12 ago 2013</li>
                    <li><span>Preço:</span> R$12,99</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/n9aGEzxogqY?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Um hack e ação barra aventura, situado em um ambiente de pixel art fantasia. Joga sozinho ou co-op nesta aventura de baixo para cima de Castelo Hammerwatch. Matar hordas de inimigos com aparência e características variadas em quatro ambientes únicos com armadilhas, segredos escondidos e quebra-cabeças.</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
