<!DOCTYPE html>

<!--
   mari0.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Mari0 na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Mari0
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m1.png"><img src="../Assets/Jogos/Mari0/m1m.png" alt="Mario Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m2.png"><img src="../Assets/Jogos/Mari0/m2m.png" alt="Mario Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m3.png"><img src="../Assets/Jogos/Mari0/m3m.png" alt="Mario Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m4.png"><img src="../Assets/Jogos/Mari0/m4m.png" alt="Mario Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m5.png"><img src="../Assets/Jogos/Mari0/m5m.png" alt="Mario Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m6.png"><img src="../Assets/Jogos/Mari0/m6m.png" alt="Mario Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m7.png"><img src="../Assets/Jogos/Mari0/m7m.png" alt="Mario Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Mari0/m8.png"><img src="../Assets/Jogos/Mari0/m8m.png" alt="Mario Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Mari0</li>
                    <li><span>Gênero:</span> Plataforma</li>
                    <li><span>N° de Jogadores:</span> 1 a 4</li>
                    <li><span>Desenvolvedor:</span> Stabyourself</li>
                    <li><span>Data de Lançamento:</span> 3 mar 2012</li>
                    <li><span>Preço:</span> Grátis!</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SaoHMjS04vU?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Dois gêneros que definem jogos de eras completamente diferentes: Super Mario Bros da Nintendo e Portal da Valve. Estes dois jogos conseguiram dar um lugar sólido no mundo dos videogames aos jogos de plataforma e puzzle em primeira pessoa. Mas e se a Nintendo se uniu com a Valve e recriou o famoso jogo Mario com a mecânica de armas de Portal?</p>
                    <p>Um completo a partir do zero recriação de Super Mario Bros., com foco na perfeitamente imitando a sensação do clássico 1985 nos deu. Em seguida, dar Mario uma arma portal, adicionar mecânica de jogo de quebra-cabeça do Portal e lá vai você. E se isso não era louco o suficiente, jogar 4 jogadores coop, com todos tendo sua própria arma Portal!</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
