<!DOCTYPE html>

<!--
   moveordie.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Move or Die na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>
        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Move or Die
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod1.png"><img src="../Assets/Jogos/MoD/mod1m.png" alt="Move or Die Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod2.png"><img src="../Assets/Jogos/MoD/mod2m.png" alt="Move or Die Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod3.png"><img src="../Assets/Jogos/MoD/mod3m.png" alt="Move or Die Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod4.png"><img src="../Assets/Jogos/MoD/mod4m.png" alt="Move or Die Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod5.png"><img src="../Assets/Jogos/MoD/mod5m.png" alt="Move or Die Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod6.png"><img src="../Assets/Jogos/MoD/mod6m.png" alt="Move or Die Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod7.png"><img src="../Assets/Jogos/MoD/mod7m.png" alt="Move or Die Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/MoD/mod8.png"><img src="../Assets/Jogos/MoD/mod8m.png" alt="Starwhal Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Move or Die</li>
                    <li><span>Gênero:</span> Ação</li>
                    <li><span>N° de Jogadores:</span> 1 a 4</li>
                    <li><span>Desenvolvedor:</span> Those Awesome Guys</li>
                    <li><span>Data de Lançamento:</span> 16 jan 2015</li>
                    <li><span>Preço:</span> R$19,99</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wB22pGSf1Vs?rel=0" allowfullscreen></iframe>
                </div>
                <p>Move or Die é um jogo de festa 4 player competitivo rápido composto de vários modos de jogos com regras únicas e os níveis! Jogar com os amigos, praticar offline com bots ou jogar online com pessoas de todo o mundo! Apenas certifique-se que você não se esqueça de se mover, ou você vai morrer!</p>
                <br>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
