<!DOCTYPE html>

<!--
   oot.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Order of Twilight na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Order of Twilight
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot1.png"><img src="../Assets/Jogos/OoT/oot1m.png" alt="Order of Twilight Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot2.png"><img src="../Assets/Jogos/OoT/oot2m.png" alt="Order of Twilight Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot3.png"><img src="../Assets/Jogos/OoT/oot3m.png" alt="Order of Twilight Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot4.png"><img src="../Assets/Jogos/OoT/oot4m.png" alt="Order of Twilight Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot5.png"><img src="../Assets/Jogos/OoT/oot5m.png" alt="Order of Twilight Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot6.png"><img src="../Assets/Jogos/OoT/oot6m.png" alt="Order of Twilight Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot7.png"><img src="../Assets/Jogos/OoT/oot7m.png" alt="Order of Twilight Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/OoT/oot8.png"><img src="../Assets/Jogos/OoT/oot8m.png" alt="Order of Twilight Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Order of Twilight</li>
                    <li><span>Gênero:</span> Plataforma, Puzzle</li>
                    <li><span>N° de Jogadores:</span> 1</li>
                    <li><span>Desenvolvedor:</span> Stabyourself</li>
                    <li><span>Data de Lançamento:</span> 8 out 2012</li>
                    <li><span>Preço:</span> Grátis!</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lwe-iQ8LzE4?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Este é um jogo onde você usa as setas do teclado para lançar um número de magias diferentes para ajudá-lo a progredir através dos níveis. Tem uma dúzia de níveis de passar e um modo de desafio para testar o seu juízo.</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
