<!DOCTYPE html>

<!--
   rn.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Rascal Ninja na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Rascal Ninja
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/RN/rn1.png"><img src="../Assets/Jogos/RN/rn1m.png" alt="Rascal Ninja Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/RN/rn2.png"><img src="../Assets/Jogos/RN/rn2m.png" alt="Rascal Ninja Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/RN/rn3.png"><img src="../Assets/Jogos/RN/rn3m.png" alt="Rascal Ninja Imagem 3"/></a>
                        </td>					
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/RN/rn4.png"><img src="../Assets/Jogos/RN/rn4m.png" alt="Rascal Ninja Imagem 4"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/RN/rn5.png"><img src="../Assets/Jogos/RN/rn5m.png" alt="Rascal Ninja Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/RN/rn6.png"><img src="../Assets/Jogos/RN/rn6m.png" alt="Rascal Ninja Imagem 6"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Rascal Ninja</li>
                    <li><span>Gênero:</span> Plataforma</li>
                    <li><span>N° de Jogadores:</span> 1</li>
                    <li><span>Desenvolvedor:</span> Axon</li>
                    <li><span>Data de Lançamento:</span> 19 abr 2014</li>
                    <li><span>Preço:</span> Grátis!</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/-tYNl3OpN5I?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Oi! Acabei de lançar meu novo jogo, Rascal Ninja. É um jogo de plataformas discrição com um monte de habilidades como cópias de sombra e invisibilidade e também um monte de níveis. Colete todos os pergaminhos ninja sem ser detectado pelos ninjas vermelhos!</p>
				<p>Está Rascal Ninja, um cara legal que só quer aprender todas as doutrinas ninja do mundo por apenas roubar seus pergaminhos! Correr, saltar e subir através de 100 níveis e tentar não matar ninguém em sua viagem, ou melhor ainda, tentar não ser detectado! Use seus shurikens para pergaminhos garra longe de você e enganar seus inimigos com sua sombra técnica cópia!</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
