<!DOCTYPE html>

<!--
   snayke.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Snayke na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Snayke
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s1.png"><img src="../Assets/Jogos/Snayke/s1m.png" alt="Snayke Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s2.png"><img src="../Assets/Jogos/Snayke/s2m.png" alt="Snayke Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s3.png"><img src="../Assets/Jogos/Snayke/s3m.png" alt="Snayke Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s4.png"><img src="../Assets/Jogos/Snayke/s4m.png" alt="Snayke Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s5.png"><img src="../Assets/Jogos/Snayke/s5m.png" alt="Snayke Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s6.png"><img src="../Assets/Jogos/Snayke/s6m.png" alt="Snayke Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s7.png"><img src="../Assets/Jogos/Snayke/s7m.png" alt="Snayke Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Snayke/s8.png"><img src="../Assets/Jogos/Snayke/s8m.png" alt="Snayke Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Snayke</li>
                    <li><span>Gênero:</span> Arcade, Ação, Casual</li>
                    <li><span>N° de Jogadores:</span> 1 a 4</li>
                    <li><span>Desenvolvedor:</span> Slime73</li>
                    <li><span>Data de Lançamento:</span> 26 ago 2012</li>
                    <li><span>Preço:</span> R$5,99</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PYzRuJ2RquQ?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Um jogo multi-plataforma de ação inspirado no clássico título arcade Snake. Assuma o controle de uma criatura de cobra em um mundo abstrato de consumir alimentos, evitando obstáculos em mais de 100 níveis. Para contestar tanto a sua capacidade mental e física reflexos, os níveis de Snayke utilizam mecânica únicas, como teletransporte, explodindo blocos, obstáculos, "links" entre os blocos de alimentos e muito mais.
</p>
                    <p>Além de jogabilidade baseada em nível, Snayke o modo "Classic", um tipo de jogo que lembra mais a Cobra original - o único objetivo é vencer altas pontuações anteriores por consumir tanta comida quanto possível sem morrer. O modo clássico suporta 2-4 jogador multiplayer local competitivo opcional tanto com bots AI ou pessoas reais.</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
