<!DOCTYPE html>

<!--
   starwhal.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Starwhal na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Starwhal
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s1.png"><img src="../Assets/Jogos/Starwhal/s1m.png" alt="Starwhal Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s2.png"><img src="../Assets/Jogos/Starwhal/s2m.png" alt="Starwhal Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s3.png"><img src="../Assets/Jogos/Starwhal/s3m.png" alt="Starwhal Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s4.png"><img src="../Assets/Jogos/Starwhal/s4m.png" alt="Starwhal Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s5.png"><img src="../Assets/Jogos/Starwhal/s5m.png" alt="Starwhal Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s6.png"><img src="../Assets/Jogos/Starwhal/s6m.png" alt="Starwhal Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s7.png"><img src="../Assets/Jogos/Starwhal/s7m.png" alt="Starwhal Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Starwhal/s8.png"><img src="../Assets/Jogos/Starwhal/s8m.png" alt="Starwhal Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Starwhal</li>
                    <li><span>Gênero:</span> Ação, Casual</li>
                    <li><span>N° de Jogadores:</span> 1 a 4</li>
                    <li><span>Desenvolvedor:</span> Breakfall</li>
                    <li><span>Data de Lançamento:</span> 29 set 2014</li>
                    <li><span>Preço:</span> R$9,99</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1k9T6XsGBE4?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>O espaço de jogo de luta narval multi-jogador local que abalou a internet está finalmente pronto para sua estréia em uma versão totalmente carregado!</p>
                    <p>Falhanço com 4/1 jogadores em um retro, batalha épica narval no espaço! A ação de perfuração de coração fica furioso e implacável. STARWHAL vai mudar sua vida.</p>
                    <p>Inspirado por inúmeras reuniões sofá-jogo ao longo das décadas, queríamos trazer algo competitivo, criativo, divertido e imediatamente à mesa. Nosso protótipo original foi concebido e desenvolvido em 48 horas com o foco totalmente sobre estas áreas. Desde que surgiu o fenômeno que é STARWHAL.</p>
                    <p>STARWHAL é uma simulação dos sonhos em um oceano da mente.</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
