<!DOCTYPE html>

<!--
   zuli.html
   
   Kael Fraga, Pablo Diehl
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
-->

<html>

    <head>
        <title>Zuli na Dragoste</title>
        <meta charset="UTF-8">
        <link href='../Estilos/estilo.css' rel='stylesheet' type='text/css'>	
    </head>

    <body>

        <div id = "header">
            <ul id = "mainMenu" class = "horizontalMenu">
                <li>          
                    <a href="../index.html"><img class = "logo" title = "Dragoste Logo" src = "../Assets/dragoste_logo.svg" alt="Dragoste Logo" ></a>  
                </li>
                <li><a href="../index.html">DESTAQUES</a></li>
                <li><a href="../contact.html">CONTATO</a></li>
                <li><a href="../login.html">LOGIN</a></li>
                <li><a href="../register.html">CADASTRAR</a></li>
                <li><a href="../cart.html">CARRINHO</a></li>
                <li>
                    <div id="searchbox">
                        <form>
                            <input type="text" name="searchInput" maxlength="500" size="50" value="" class="text" id="sitesearch" placeholder="Search ..."/>
                            <input type="image" name="searchIcon" src="../Assets/btn_search_box.png" class="button" alt="Search Dragoste" />
                        </form> 
                    </div>                        
                </li>
            </ul>
        </div>

        <div class="clear pagina">	
            <div class="galeria">
                <table>
                    <tr>
                        <th colspan=4>
                            Zuli
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z1.png"><img src="../Assets/Jogos/Zuli/z1m.png" alt="Zuli Imagem 1"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z2.png"><img src="../Assets/Jogos/Zuli/z2m.png" alt="Zuli Imagem 2"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z3.png"><img src="../Assets/Jogos/Zuli/z3m.png" alt="Zuli Imagem 3"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z4.png"><img src="../Assets/Jogos/Zuli/z4m.png" alt="Zuli Imagem 4"/></a>
                        </td>						
                    </tr>
                    <tr>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z5.png"><img src="../Assets/Jogos/Zuli/z5m.png" alt="Zuli Imagem 5"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z6.png"><img src="../Assets/Jogos/Zuli/z6m.png" alt="Zuli Imagem 6"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z7.png"><img src="../Assets/Jogos/Zuli/z7m.png" alt="Zuli Imagem 7"/></a>
                        </td>
                        <td>
                            <a href="../Assets/Jogos/Zuli/z8.png"><img src="../Assets/Jogos/Zuli/z8m.png" alt="Zuli Imagem 8"/></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="detalhes">
                <p>Detalhes do Jogo</p>
                <ul>
                    <li><span>Título:</span> Zuli</li>
                    <li><span>Gênero:</span> Puzzle</li>
                    <li><span>N° de Jogadores:</span> 1</li>
                    <li><span>Desenvolvedor:</span> Minus One Games</li>
                    <li><span>Data de Lançamento:</span> 13 mar 2014</li>
                    <li><span>Preço:</span> Grátis!</li>
                </ul>
                <a href="../cart.html"><div id="botaoComprar" class = "dragosteButton">Comprar</div></a>
            </div>

            <div class="descricao">
                <div id="tituloDesc">Descrição</div>                
                <div id="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/i6KR_8eppbw?rel=0" allowfullscreen></iframe>
                </div>
                <div class="descText">
                    <p>Ajude Zuli, o morcego albino, a derrotar seus inimigos e fugir da caverna!</p>
					<p>Zuli é  um divertido, porém desafiador jogo arcade onde você assume o controle de um pequeno morcego que tem de enfrentar um poderoso Troll, que dominou a caverna onde ele vive.</p>
					<p>Evite os perigosos inimigos espalhados pela caverna e coma todos os insetos que puder para liberar o poder secreto de Zuli, o super sonar (pressione espaço para utilizá-lo).</p>
					<p>Este é o primeiro jogo produzido pela Minus One Games, ele foi desenvolvido com o motor gráfico Löve 2D e é compatível com Windows, Linux e Mac.</p>
                    <br>
                </div>
            </div>

            <div id="footer" class = "clear">
                <ul id = "botMenu" class = "horizontalMenu">
                    <li><a href="../index.html">DESTAQUES</a></li>
                    <li><a href="../login.html">LOGIN</a></li>
                    <li><a href="../register.html">CADASTRAR</a></li>
                    <li><a href="../contact.html">CONTATO</a></li>                    
                    <li><a href="../cart.html">CARRINHO</a></li>
                    <li><a href="https://www.facebook.com/minusonegames"><img src="../Assets/ico_facebook.gif" title = "Página do Facebook" alt = "Facebook:"> MINUS ONE GAMES</a></li>
                    <li><a href="https://twitter.com/minusonegames"><img src="../Assets/ico_twitter.gif" title = "Página do Twitter" alt = "Twitter:"> @MinusOneGames</a></li>
                </ul>
                <br class ="clear">

                <div class="copyright">
                    &copy; 2015 <a href="http://minusonegames.weebly.com/">Minus One Games</a>.
                </div>
            </div>
        </div>
    </body>

</html>
